{
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"stylelint.vscode-stylelint",
		"angular.ng-template",
		"systemticks.c4-dsl-extension",
		"ms-azuretools.vscode-docker",
		"EditorConfig.EditorConfig",
		"christian-kohler.path-intellisense",
		"lokalise.i18n-ally",
		"bierner.markdown-preview-github-styles",
		"Postman.postman-for-vscode",
		"bradlc.vscode-tailwindcss",
		// Source Control
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		// editor themes & icons
		"PKief.material-icon-theme",
		// life savers!
		"lokalise.i18n-ally",
		"usernamehw.errorlens",
		"formulahendry.auto-rename-tag",
		"streetsidesoftware.code-spell-checker"
	]
}
