{
  "name": "ngx-twcss",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "Free and open-source components library crafted with Angular and Tailwind CSS.",
  "keywords": [
    "angular",
    "tailwind css",
    "design system",
    "components",
    "web components",
    "ngx-twcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/William-Mba/ngx-twcss.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/William-Mba/ngx-twcss/issues"
  },
  "homepage": "https://github.com/William-Mba/ngx-twcss?tab=readme-ov-file"
}
