{
  "name": "ngx-twcss",
  "version": "0.0.51",
  "author": {
    "email": "w.mba@outlook.com",
    "name": "William Mba",
    "url": "https://github.com/William-Mba"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "A components library to build great UI even faster.",
  "keywords": [
    "angular",
    "tailwind css",
    "web components",
    "ngx-twcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-Mba/ngx-twcss.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/William-Mba/ngx-twcss/issues"
  },
  "homepage": "https://github.com/William-Mba/ngx-twcss?tab=readme-ov-file"
}
